%token VAR
%token IMP
%token FUN
%token LPAREN
%token RPAREN
%token LET
%token LETREC
%token EQ
%token IN
%token END
%token APP

%nonassoc FUN
%nonassoc VAR LPAREN
%left APP

%%

expr: VAR { { "kind" => "var", "val" => $_[1] } }
    | FUN VAR IMP expr { { "kind" => "abst", "val" => [$_[2], $_[4]] } }
    | LPAREN expr RPAREN { $_[2] }
    | expr expr %prec APP { { "kind" => "appl", "val" => [$_[1], $_[2]] } }
    | LET VAR EQ expr IN expr END { { "kind" => "let", "val" => [$_[2], $_[4], $_[6]] } }
    | LETREC VAR EQ expr IN expr END { { "kind" => "letrec", "val" => [$_[2], $_[4], $_[6]] } }
;

%%
